<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Daily Usage Limit Reached</title>
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #1A4469;
            background-color: #F9FAFA;
        }

        .container {
            padding-top: 4rem;
            max-width: 768px;
            margin: 0 auto;
        }

        .logo {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo svg {
            height: 2rem;
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 600;
            color: #171717;
        }

        .message-container {
            width: 24rem;
            margin: 0 auto;
            background-color: white;
            padding: 2.5rem;
            margin-top: 1.5rem;
            -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            font-size: 13px;
            text-align: center;
            border-radius: 0.375rem;
        }

        .alert-icon svg {
            height: 2rem;
            width: 2rem;
        }

        h1 {
            font-size: 16px;
            font-weight: 500;
        }

        p {
            color: #4C5A67;
            line-height: 1.5;
        }

        a {
            color: #1579D0;
            text-decoration: none;
            border-bottom: 1px solid #1579D0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <svg width="40" height="100" viewBox="0 0 160 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M93.4626 0H23.5665C10.5511 0 0 10.5511 0 23.5665V93.4626C0 106.478 10.5511 117.029 23.5665 117.029H93.4626C106.478 117.029 117.029 106.478 117.029 93.4626V23.5665C117.029 10.5511 106.478 0 93.4626 0Z"
                    fill="url(#paint0_radial_0_9)" />
                <path
                    d="M94.4529 48.9854C89.7801 42.265 81.9046 38.3798 73.7142 38.9048C70.1965 32.552 63.6861 28.3517 56.0732 27.8792C50.7704 27.5642 45.4151 29.4018 41.2674 32.972C38.4322 35.4396 36.3846 38.2748 35.1245 41.4775C34.3895 43.3676 32.7094 44.5751 30.9243 44.5751H18.3761V55.0757H30.9243C37.0671 55.0757 42.5799 51.243 44.8901 45.3102C45.5201 43.6826 46.5702 42.265 48.1453 40.8999C50.1929 39.1148 52.8705 38.1698 55.3907 38.3273C59.1709 38.5898 61.8485 40.3224 63.5286 42.475C65.3137 44.4701 66.3113 47.5678 66.8888 50.6655C70.249 49.7204 73.9242 48.9329 77.4419 49.5104C80.3296 49.9829 83.0072 51.5055 84.9498 53.7631C85.2648 54.1307 85.5798 54.4982 85.8424 54.9182C88.3625 58.5409 88.835 63.0037 87.1549 67.4139C85.6324 71.5091 80.0145 75.2369 75.3418 75.2369H38.7997C33.8119 75.2369 29.7167 71.5091 29.0867 66.7314H18.5861C19.2686 77.337 28.0366 85.7374 38.7997 85.7374H75.3943C84.4248 85.7374 93.9278 79.3321 97.0255 71.1416C99.9132 63.4762 98.9681 55.3907 94.5054 48.9329L94.4529 48.9854Z"
                    fill="#FFFAE9" />
                <defs>
                    <radialGradient id="paint0_radial_0_9" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(-28.5 -58) rotate(54.335) scale(209.246)">
                        <stop stop-color="#40D1FF" />
                        <stop offset="1" stop-color="#0097FF" />
                    </radialGradient>
                </defs>
            </svg>
            <div class="logo-text">
                <h1>Frappe Cloud</h1>
            </div>
        </div>
        <div class="message-container">
            <div class="alert-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.00288 21.3966C2.47791 21.3966 1.51397 19.7584 2.25456 18.4253L10.2527 4.02871C11.0147 2.65709 12.9873 2.6571 13.7493 4.02872L21.7474 18.4253C22.488 19.7584 21.524 21.3966 19.9991 21.3966H4.00288ZM11.9991 18.4126C12.5688 18.4126 13.0307 17.9507 13.0307 17.381C13.0307 16.8113 12.5688 16.3495 11.9991 16.3495C11.4294 16.3495 10.9675 16.8113 10.9675 17.381C10.9675 17.9507 11.4294 18.4126 11.9991 18.4126ZM13 8.8601C13 8.30782 12.5523 7.8601 12 7.8601C11.4477 7.8601 11 8.30782 11 8.8601V13.9074C11 14.4597 11.4477 14.9074 12 14.9074C12.5523 14.9074 13 14.4597 13 13.9074V8.8601Z"
                        fill="#D6932E" />
                </svg>
            </div>
            <h1>
                Daily Usage Limit Reached.
            </h1>
            <p class="message">
                Daily usage limit is reached for this site. If you are the owner of this site, you can upgrade your plan
                from your <a class="dashboard-url" href="https://frappecloud.com/dashboard">Frappe Cloud Dashboard</a>.
            </p>
        </div>
    </div>
</body>

<script>
    const dashboardUrl = document.querySelector('.dashboard-url');
    const siteName = window.location.hostname;        
    dashboardUrl.href = `https://frappecloud.com/dashboard/${siteName}`;
</script>

</html>